<?php

namespace fedevida\fedevidaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * autoridadesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class autoridadesRepository extends EntityRepository
{
}
